<project name="1.44inch-LCD-HAT-native-java-lib" basedir="." default="package">
	
	<property name="version" value="0.1.0_SNAPSHOT"/>
	
	<property name="dir.src" value="${basedir}/src"/>
	<property name="dir.bin" value="${basedir}/bin"/>
	<property name="dir.lib" value="${basedir}/lib"/>
	
	<property name="file.jar" value="${basedir}/release/lcd.java-${version}.jar"/>
	
	<target name="clean" unless="skip.clean">
		<delete file="${file.jar}" quiet="true"/>
	</target>
		
	<target name="compile" depends="clean" unless="skip.compile">
		<javac srcdir="${dir.src}" destdir="${dir.bin}" source="1.8">
			<classpath>
				<fileset dir="${dir.lib}" includes="*.jar"/>
			</classpath>
		</javac>
	</target>
		
	<target name="package" depends="compile" unless="skip.package">
		<jar destfile="${file.jar}" basedir="${dir.bin}"/>
	</target>
	
	<target name="release" depends="package">
	</target>
	
</project>